# JAVA-boost

./: README.md  build.gradle  gradlew.bat  settings.gradle
infra/local/: base.yaml
resources/: boost-demo.postman_collection.json
src/main/java/poc/boost/: BoostApplication.java
src/main/java/poc/boost/actuator/: ActuatorConfig.java  DiskSpaceHealthIndicator.java  RedisHealthIndicator.java  SpringProfileEndpoint.java
src/main/java/poc/boost/app/: AppConfig.java  AppConstants.java  BaseController.java  BoostRuntimeException.java  ControllerAspect.java  ControllerMetadata.java  ControllerType.java  ExceptionHandlerAdvice.java  ListResponse.java  MapResponse.java  Request.java  Response.java  SingleItemRequest.java
src/main/java/poc/boost/config/: Config.java  ConfigFile.java  ConfigService.java  Namespace.java  Property.java
src/main/java/poc/boost/database/: DatabaseReadRequest.java  DatabaseShardingReadRequest.java  JdbcConfig.java  JdbcController.java  JdbcService.java  ReplicationClient.java  SchemaTableEntity.java
src/main/java/poc/boost/demo/: CreateOrderRequest.java  CreateOrderResponse.java  DemoController.java  DemoService.java
src/main/java/poc/boost/environment/: EnvironmentType.java
src/main/java/poc/boost/os/: GrepFileRequest.java  OsController.java
src/main/java/poc/boost/redis/: RedisConfig.java  RedisDeleteRequest.java  RedisOpsForHashGetRequest.java  RedisOpsForHashSetRequest.java  RedisOpsForValueGetMultipleRequest.java  RedisOpsForValueGetRequest.java  (+4 more)
src/main/resources/: application.properties  application.toml  logback.xml
(+8 files in other folders)
