spring.profiles.active=local

server.port=30003
server.servlet.context-path=/boost

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.springprofile.post.enabled=true

# actuator disk space
management.health.diskspace.path=/
